"""
Django settings for rpg project.

Generated by 'django-admin startproject' using Django 4.2.

For more information on this file, see
https://docs.djangoproject.com/en/4.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.2/ref/settings/
"""

import os
from pathlib import Path

from dotenv import load_dotenv

load_dotenv()

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent
PROJECT_DIR = BASE_DIR / "rpg"

LOGIN_REDIRECT_URL = "/"

SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.2/howto/deployment/checklist/

SECRET_KEY = os.getenv('SECRET_KEY')


if (not SECRET_KEY): 
	# SECURITY WARNING: keep the secret key used in production secret!
	SECRET_KEY = 'django-insecure-^3xir(625(r6_1a70j^@eif0%5(qa9l(9(jmo9rud=6-jdu*m)'


SRC_URL = os.getenv('SRC_URL')
if not SRC_URL:
	SRC_URL = None

NAME_WORDLIST = os.getenv("NAME_WORDLIST")
if not NAME_WORDLIST:
	NAME_WORDLIST = "words.csv"

# SECURITY WARNING: don't run with debug turned on in production!
# We want to fail secure. Debug is false, unless the env variable is set to True.
DEBUG = os.getenv('DEBUG') == 'True'

ALLOWED_HOSTS = os.getenv('ALLOWED_HOSTS')
if (ALLOWED_HOSTS):
	ALLOWED_HOSTS = ALLOWED_HOSTS.split(',')
else:
	ALLOWED_HOSTS = []

BASE_URL = os.getenv("EXTERNAL_BASE_URL")

# Application definition

RPG_APPS = [
	'rules',
	'generators',
]

INSTALLED_APPS = [
	'django.contrib.admin',
	'django.contrib.auth',
	'django.contrib.contenttypes',
	'django.contrib.sessions',
	'django.contrib.messages',
	'django.contrib.staticfiles',
] + RPG_APPS

LOGGING = {
	"version": 1,
	"disable_existing_loggers": False,
	"handlers": {
		"console": {
			"level": "INFO",
			"class": "logging.StreamHandler",
			"formatter": "verbose",
		},
	},
	"formatters": {
		"verbose": {
			"format": '%(levelname)s %(asctime)s %(module)s: %(message)s',
		}
	},
}

LOGGING["loggers"] = { 
	app: {
		'level': 'INFO',
		'handlers': ['console'],
	} for app in RPG_APPS 
}

MIDDLEWARE = [
	'django.middleware.security.SecurityMiddleware',
	'whitenoise.middleware.WhiteNoiseMiddleware',
	'django.contrib.sessions.middleware.SessionMiddleware',
	'django.middleware.common.CommonMiddleware',
	'django.middleware.csrf.CsrfViewMiddleware',
	'django.contrib.auth.middleware.AuthenticationMiddleware',
	'django.contrib.messages.middleware.MessageMiddleware',
	'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'rpg.urls'

TEMPLATES = [
	{
		'BACKEND': 'django.template.backends.jinja2.Jinja2',
		'DIRS': [PROJECT_DIR / "jinja2" / "templates"],
		'APP_DIRS': True,
		'OPTIONS': {
			'environment': "rpg.jinja2.environment"
		},
	},
	{
		'BACKEND': 'django.template.backends.django.DjangoTemplates',
		'DIRS': [],
		'APP_DIRS': True,
		'OPTIONS': {
			'context_processors': [
				'django.template.context_processors.debug',
				'django.template.context_processors.request',
				'django.contrib.auth.context_processors.auth',
				'django.contrib.messages.context_processors.messages',
			],
		},
	},
]

WSGI_APPLICATION = 'rpg.wsgi.application'

# Database
# https://docs.djangoproject.com/en/4.2/ref/settings/#databases

DATABASES = {
	'default': {
		'ENGINE': 'django.db.backends.sqlite3',
		'NAME': BASE_DIR / 'db.sqlite3',
	}
}


# Password validation
# https://docs.djangoproject.com/en/4.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
	{
		'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
	},
	{
		'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
	},
]


# TODO: These should probably also be environment variables, but it's not important at the moment.
# Internationalization
# https://docs.djangoproject.com/en/4.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.2/howto/static-files/

STATIC_URL = 'static/'

STATIC_ROOT = BASE_DIR / "staticfiles"

STATICFILES_DIRS = (PROJECT_DIR / "static", )

# Default primary key field type
# https://docs.djangoproject.com/en/4.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'
