# Generated by Django 4.2 on 2023-05-23 22:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Source',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fragment', models.CharField(db_index=True, max_length=50, unique=True)),
                ('name', models.CharField(max_length=250)),
                ('section_15', models.TextField()),
                ('copyright_year', models.SmallIntegerField()),
                ('publisher', models.CharField(max_length=100)),
                ('authors', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fragment', models.CharField(db_index=True, max_length=50, unique=True)),
                ('name', models.CharField(max_length=50)),
                ('ability_score', models.CharField(choices=[('STR', 'Strength'), ('DEX', 'Dexterity'), ('CON', 'Constitution'), ('WIS', 'Wisdom'), ('INT', 'Intelligence'), ('CHA', 'Charisma')], max_length=3)),
                ('armor_check_penalty', models.BooleanField()),
                ('trained_only', models.BooleanField()),
                ('text', models.TextField()),
                ('source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='skills', to='rules.source', to_field='fragment')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
